# NameVirtualHost *:80
ServerName localhost
Mutex file:/tmp
<VirtualHost *:80>
    #ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /var/www/html/public
    <Directory "/var/www/html/public">
        Options Indexes FollowSymLinks
         DirectoryIndex index.php
         AllowOverride All
         Require all granted
         Order allow,deny
         Allow from all
    </Directory>

    ProxyPass / http://front-local:3000/
    ProxyPassReverse / http://front-local:3000/

</VirtualHost>
