# NameVirtualHost *:80
ServerName localhost
Mutex file:/tmp
<VirtualHost *:80>
    #ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /var/www/html/public
    <Directory "/var/www/html/public">
        Options Indexes FollowSymLinks
         DirectoryIndex index.php
         AllowOverride All
         Require all granted
         Order allow,deny
         Allow from all
    </Directory>

    # 自分自身からの通信の場合にのみポート3000にリダイレクトされないようにする
    # RewriteEngine On
    # RewriteCond %{HTTP_HOST} !^localhost$ [NC]
    # RewriteCond %{HTTP_REFERER} !^http://localhost:80/ [NC]
    # RewriteRule ^(.*)$ http://%{HTTP_HOST}:3000/$1 [L,R=301]

    # # Proxy設定
    # ProxyPass / http://front-local:3000/
    # ProxyPassReverse / http://front-local:3000/

</VirtualHost>
